
  288  mkdir human_friends
  289  ls -l
  290  mv human_friends.txt human_friends.txt/human_friends
  291  mv human_friends.txt /human_friends
  292  ls -l
  293  cd human_friends
  294  ls
  295  ls -l
  296  ls -al
  297  cd ..
  298  ls -l
  299  cat pets.txt pack_animals.txt > human_friends.txt
  300  ls -l
  301  mv human_friends.txt /human_friends/
  302  mv human_friends.txt human_friends.txt/human_friends
  303  ls -l
  304  cd human_friends
  305  pwd
  306  mv human_friends.txt human_friends.txt/root/gb/finalhw/human_friends
  307  mv human_friends.txt /root/gb/finalhw/human_friends
  308  mv human_friends.txt/root/gb/finalhw human_friends.txt/root/gb/finalhw/human_friends
  309  mv human_friends.txt/root/gb/finalhw/ human_friends.txt/root/gb/finalhw/human_friends/
  310  cd ..
  311  ls -l
  312  human_friends.txt /root/gb/finalhw/human_friends/
  313  mv human_friends.txt /root/gb/finalhw/human_friends/
  314  ls -l
  315  cd human_friends
  316  ls -l
  317  history
  318  cd ..
  319  mkdir mysql
  320  cd mysql
  321  ls -l
  322  wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
  323  dpkg -i mysql-apt-config_0.8.12-1_all.deb
  324  apt-get update
  325  apt-get install mysql-server
  326  systemctl status mysql
  327  history
  328  apt-get remove mysql-apt-config_0.8.12-1_all.deb
  329  ls -l
  330  apt-get autoremove
  331  ls -l
  332  rm mysql-apt-config_0.8.12-1_all.deb
  333  ls -l
  334  history
root@194-67-67-155:~/gb/finalhw/mysql# 
