Last login: Sat Oct 28 13:25:01 on ttys000
➜  ~ ssh root@194.67.67.155
root@194.67.67.155's password: 
Connection closed by 194.67.67.155 port 22
➜  ~ ssh root@194.67.67.155
root@194.67.67.155's password: 
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-87-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Oct 29 08:00:22 PM MSK 2023

  System load:                      0.271484375
  Usage of /:                       27.9% of 14.68GB
  Memory usage:                     38%
  Swap usage:                       0%
  Processes:                        111
  Users logged in:                  0
  IPv4 address for br-584fc7d5d706: 172.22.0.1
  IPv4 address for br-bd24d2fb6334: 172.30.0.1
  IPv4 address for docker0:         172.17.0.1
  IPv4 address for eth0:            194.67.67.155
  IPv6 address for eth0:            2a00:f940:2:4:2::4a6a


Expanded Security Maintenance for Applications is not enabled.

2 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Fri Oct 27 18:48:51 2023 from 178.205.244.55
root@194-67-67-155:~# ls -l
total 8
drwxr-xr-x 4 root root 4096 Oct 27 19:17 gb
drwx------ 3 root root 4096 Oct 26 02:31 snap
root@194-67-67-155:~# cd gb
root@194-67-67-155:~/gb# ls -l
total 32
-rw-r--r-- 1 root root   21927 Oct 26 19:59 get-docker.sh
drwxr-xr-x 6 lxd  docker  4096 Oct 27 20:25 mariadbGB
drwxr-xr-x 2 root root    4096 Oct 27 19:10 myfolder
root@194-67-67-155:~/gb# mkdir finalhw
root@194-67-67-155:~/gb# cd finalhw
root@194-67-67-155:~/gb/finalhw# client_loop: send disconnect: Broken pipe
➜  ~ ssh root@194.67.67.155
root@194.67.67.155's password: 
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-87-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Oct 29 09:27:07 PM MSK 2023

  System load:                      0.04638671875
  Usage of /:                       27.9% of 14.68GB
  Memory usage:                     38%
  Swap usage:                       0%
  Processes:                        109
  Users logged in:                  1
  IPv4 address for br-584fc7d5d706: 172.22.0.1
  IPv4 address for br-bd24d2fb6334: 172.30.0.1
  IPv4 address for docker0:         172.17.0.1
  IPv4 address for eth0:            194.67.67.155
  IPv6 address for eth0:            2a00:f940:2:4:2::4a6a


Expanded Security Maintenance for Applications is not enabled.

2 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Sun Oct 29 20:00:24 2023 from 178.205.244.55
root@194-67-67-155:~# cd gb
root@194-67-67-155:~/gb# ls -l
total 36
drwxr-xr-x 2 root root    4096 Oct 29 20:00 finalhw
-rw-r--r-- 1 root root   21927 Oct 26 19:59 get-docker.sh
drwxr-xr-x 6 lxd  docker  4096 Oct 27 20:25 mariadbGB
drwxr-xr-x 2 root root    4096 Oct 27 19:10 myfolder
root@194-67-67-155:~/gb# cd finalhw
root@194-67-67-155:~/gb/finalhw# vi pets.txt
root@194-67-67-155:~/gb/finalhw# cat pets.txt
ID	Name	    	Type		BirthDate	    Commands
1	Fido	    	Dog	    	2020-01-01	    Sit, Stay, Fetch
2	Whiskers	Cat	    	2019-05-15	    Sit, Pounce
3	Hammy	    	Hamster		2021-03-10	    Roll, Hide
4	Buddy	    	Dog	    	2018-12-10	    Sit, Paw, Bark
5	Smudge	    	Cat	    	2020-02-20	    Sit, Pounce, Scratch
6	Peanut	    	Hamster		2021-08-01	    Roll, Spin
7	Bella	    	Dog	    	2019-11-11	    Sit, Stay, Roll
8	Oliver	    	Cat	    	2020-06-30	    Meow, Scratch, Jump
root@194-67-67-155:~/gb/finalhw# vi pack_animals.txt
root@194-67-67-155:~/gb/finalhw# cat pack_animals.txt
ID	Name		Type		BirthDate	Commands
1	Thunder		Horse		2015-07-21	Trot, Canter, Gallop
2	Sandy		Camel		2016-11-03	Walk, Carry Load
3	Eeyore		Donkey		2017-09-18	Walk, Carry Load, Bray
4	Storm		Horse		2014-05-05	Trot, Canter
5	Dune		Camel		2018-12-12	Walk, Sit
6	Burro		Donkey		2019-01-23	Walk, Bray, Kick
7	Blaze		Horse		2016-02-29	Trot, Jump, Gallop
8	Sahara		Camel		2015-08-14	Walk, Run
root@194-67-67-155:~/gb/finalhw# cat pets.txt pack_animals.txt > human_friends.txt
root@194-67-67-155:~/gb/finalhw# cat human_friends.txt
ID	Name	    	Type		BirthDate	    Commands
1	Fido	    	Dog	    	2020-01-01	    Sit, Stay, Fetch
2	Whiskers	Cat	    	2019-05-15	    Sit, Pounce
3	Hammy	    	Hamster		2021-03-10	    Roll, Hide
4	Buddy	    	Dog	    	2018-12-10	    Sit, Paw, Bark
5	Smudge	    	Cat	    	2020-02-20	    Sit, Pounce, Scratch
6	Peanut	    	Hamster		2021-08-01	    Roll, Spin
7	Bella	    	Dog	    	2019-11-11	    Sit, Stay, Roll
8	Oliver	    	Cat	    	2020-06-30	    Meow, Scratch, Jump
ID	Name		Type		BirthDate	Commands
1	Thunder		Horse		2015-07-21	Trot, Canter, Gallop
2	Sandy		Camel		2016-11-03	Walk, Carry Load
3	Eeyore		Donkey		2017-09-18	Walk, Carry Load, Bray
4	Storm		Horse		2014-05-05	Trot, Canter
5	Dune		Camel		2018-12-12	Walk, Sit
6	Burro		Donkey		2019-01-23	Walk, Bray, Kick
7	Blaze		Horse		2016-02-29	Trot, Jump, Gallop
8	Sahara		Camel		2015-08-14	Walk, Run
root@194-67-67-155:~/gb/finalhw# ls
human_friends.txt  pack_animals.txt  pets.txt
root@194-67-67-155:~/gb/finalhw# mkdir human_friends
root@194-67-67-155:~/gb/finalhw# ls -l
total 16
drwxr-xr-x 2 root root 4096 Oct 29 21:37 human_friends
-rw-r--r-- 1 root root  846 Oct 29 21:33 human_friends.txt
-rw-r--r-- 1 root root  385 Oct 29 21:31 pack_animals.txt
-rw-r--r-- 1 root root  461 Oct 29 21:29 pets.txt
root@194-67-67-155:~/gb/finalhw# mv human_friends.txt human_friends.txt/human_friends
mv: failed to access 'human_friends.txt/human_friends': Not a directory
root@194-67-67-155:~/gb/finalhw# mv human_friends.txt /human_friends
root@194-67-67-155:~/gb/finalhw# ls -l
total 12
drwxr-xr-x 2 root root 4096 Oct 29 21:37 human_friends
-rw-r--r-- 1 root root  385 Oct 29 21:31 pack_animals.txt
-rw-r--r-- 1 root root  461 Oct 29 21:29 pets.txt
root@194-67-67-155:~/gb/finalhw# cd human_friends
root@194-67-67-155:~/gb/finalhw/human_friends# ls
root@194-67-67-155:~/gb/finalhw/human_friends# ls -l
total 0
root@194-67-67-155:~/gb/finalhw/human_friends# ls -l
total 0
root@194-67-67-155:~/gb/finalhw/human_friends# ls -al
total 8
drwxr-xr-x 2 root root 4096 Oct 29 21:37 .
drwxr-xr-x 3 root root 4096 Oct 29 21:39 ..
root@194-67-67-155:~/gb/finalhw/human_friends# cd ..
root@194-67-67-155:~/gb/finalhw# ls -l
total 12
drwxr-xr-x 2 root root 4096 Oct 29 21:37 human_friends
-rw-r--r-- 1 root root  385 Oct 29 21:31 pack_animals.txt
-rw-r--r-- 1 root root  461 Oct 29 21:29 pets.txt
root@194-67-67-155:~/gb/finalhw# cat pets.txt pack_animals.txt > human_friends.txt
root@194-67-67-155:~/gb/finalhw# ls -l
total 16
drwxr-xr-x 2 root root 4096 Oct 29 21:37 human_friends
-rw-r--r-- 1 root root  846 Oct 29 21:41 human_friends.txt
-rw-r--r-- 1 root root  385 Oct 29 21:31 pack_animals.txt
-rw-r--r-- 1 root root  461 Oct 29 21:29 pets.txt
root@194-67-67-155:~/gb/finalhw# mv human_friends.txt /human_friends/
mv: failed to access '/human_friends/': Not a directory
root@194-67-67-155:~/gb/finalhw# mv human_friends.txt human_friends.txt/human_friends
mv: failed to access 'human_friends.txt/human_friends': Not a directory
root@194-67-67-155:~/gb/finalhw# ls -l
total 16
drwxr-xr-x 2 root root 4096 Oct 29 21:37 human_friends
-rw-r--r-- 1 root root  846 Oct 29 21:41 human_friends.txt
-rw-r--r-- 1 root root  385 Oct 29 21:31 pack_animals.txt
-rw-r--r-- 1 root root  461 Oct 29 21:29 pets.txt
root@194-67-67-155:~/gb/finalhw# cd human_friends
root@194-67-67-155:~/gb/finalhw/human_friends# pwd
/root/gb/finalhw/human_friends
root@194-67-67-155:~/gb/finalhw/human_friends# mv human_friends.txt human_friends.txt/root/gb/finalhw/human_friends
mv: cannot stat 'human_friends.txt': No such file or directory
root@194-67-67-155:~/gb/finalhw/human_friends# mv human_friends.txt /root/gb/finalhw/human_friends
mv: cannot stat 'human_friends.txt': No such file or directory
root@194-67-67-155:~/gb/finalhw/human_friends# mv human_friends.txt/root/gb/finalhw human_friends.txt/root/gb/finalhw/human_friends
mv: cannot stat 'human_friends.txt/root/gb/finalhw': No such file or directory
root@194-67-67-155:~/gb/finalhw/human_friends# mv human_friends.txt/root/gb/finalhw/ human_friends.txt/root/gb/finalhw/human_friends/
mv: cannot stat 'human_friends.txt/root/gb/finalhw/': No such file or directory
root@194-67-67-155:~/gb/finalhw/human_friends# cd ..
root@194-67-67-155:~/gb/finalhw# ls -l
total 16
drwxr-xr-x 2 root root 4096 Oct 29 21:37 human_friends
-rw-r--r-- 1 root root  846 Oct 29 21:41 human_friends.txt
-rw-r--r-- 1 root root  385 Oct 29 21:31 pack_animals.txt
-rw-r--r-- 1 root root  461 Oct 29 21:29 pets.txt
root@194-67-67-155:~/gb/finalhw# human_friends.txt /root/gb/finalhw/human_friends/
-bash: human_friends.txt: command not found
root@194-67-67-155:~/gb/finalhw# mv human_friends.txt /root/gb/finalhw/human_friends/
root@194-67-67-155:~/gb/finalhw# ls -l
total 12
drwxr-xr-x 2 root root 4096 Oct 29 21:49 human_friends
-rw-r--r-- 1 root root  385 Oct 29 21:31 pack_animals.txt
-rw-r--r-- 1 root root  461 Oct 29 21:29 pets.txt
root@194-67-67-155:~/gb/finalhw# cd human_friends
root@194-67-67-155:~/gb/finalhw/human_friends# ls -l
total 4
-rw-r--r-- 1 root root 846 Oct 29 21:41 human_friends.txt
root@194-67-67-155:~/gb/finalhw/human_friends# history
    1  mkdir gb
    2  pwd
    3  ls -l
    4  cd gb
    5  # Add Docker's official GPG key:
    6  sudo apt-get update
    7  sudo apt-get install ca-certificates curl gnupg
    8  sudo install -m 0755 -d /etc/apt/keyrings
    9  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
   10  sudo chmod a+r /etc/apt/keyrings/docker.gpg
   11  # Add the repository to Apt sources:
   12  echo   "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
   13    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   14  sudo apt-get update
   15  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   16  sudo docker run hello-world
   17  sudo dpkg -i ./containerd.io_<version>_<arch>.deb   ./docker-ce_<version>_<arch>.deb   ./docker-ce-cli_<version>_<arch>.deb   ./docker-buildx-plugin_<version>_<arch>.deb   ./docker-compose-plugin_<version>_<arch>.deb
   18  sudo dpkg -i ./containerd.io_<version>_<arch>.deb   ./docker-ce_<version>_<arch>.deb   ./docker-ce-cli_<version>_<arch>.deb   ./docker-buildx-plugin_<version>_<arch>.deb   ./docker-compose-plugin_<version>_<arch>.deb
   19  sudo service docker start
   20  sudo docker run hello-world
   21  curl -fsSL https://get.docker.com -o get-docker.sh
   22  sudo sh ./get-docker.sh --dry-run
   23  docker ps -a
   24  mkdir mariadbGB
   25  pwd
   26  ls -l
   27  cd mariadbGB
   28  pwd
   29  cd ..
   30  pwd
   31  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB: var/lib/mysql -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   32  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   33  cd mariadbGB/
   34  pwd
   35  cd ..
   36  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   37  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:root/gb/mariadbGB -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   38  which mysql
   39  locate mysql
   40  updatedb
   41  systemctl status mysql || systemctl status mariadb
   42  mysql -uroot -p
   43  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   44  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:/var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   45  docker ps -a
   46  docker run --name my-hphpmyadmin-gb-1 -d -p 8083:80 --link maria-db-container-gb-1:db phpmyadmin/phpmyadmin
   47  mysql -u root -p
   48  docker ps
   49  ls -l
   50  cd gb
   51  ls -l
   52  docker compose up
   53  cd mariadbGB
   54  ls -l
   55  docker compose down
   56  docker compose up
   57  mv /var/lib/mysql/aria_log_control /var/lib/mysql/aria_log_control.orig
   58  ls -l
   59  cd mysql
   60  ls -l
   61  cd ..
   62  ls -l
   63  mv aria_log_control aria_log_control.orig
   64  docker compose up
   65  cd /var/lib/mysql/aria_log_control
   66  cd /var/lib/mysql/
   67  ls -al
   68  service mariadb start
   69  docker mariadb start
   70  service mariadb start
   71  mysqladmin -uadmin -p`cat /etc/psa/.psa.shadow` -h127.0.0.1 --protocol=tcp shutdown
   72  docker compose up
   73  ls -l
   74  cd gb
   75  ls -l
   76  docker ps -a
   77  cd mariadbGB
   78  pwd
   79  docker ps -a
   80  docker start 8b8ed1538005
   81  docker exec 8b8ed1538005
   82  docker exec -it maria-db-container-gb-1 bash
   83  cd ..
   84  docker exec -it maria-db-container-gb-1 bash
   85  sudo docker srart 8b8ed1538005
   86  sudo docker start 8b8ed1538005
   87  docker start 5f348e375fc3
   88  docker start 8b8ed1538005
   89  docker ps -a
   90  docker image
   91  docker image history
   92  docker image -ls
   93  docker image ls -l
   94  docker image ls
   95  cd mariadbGB
   96  docker image ls
   97  vi Dockerfile
   98  sudo apt-get install vim
   99  vi Dockerfile
  100  mv Dockerfile docker-compose.yaml
  101  ls -l
  102  vi Dockerfile
  103  docker compose up
  104  vi docker-copmose.yaml
  105  ls -l
  106  vi aria_log_control
  107  vi docker-compose.yaml
  108  docker-compose up
  109  docker compose up
  110  docker ps
  111  docker compose up
  112  cd /var/lib/mysql/
  113  pwd
  114  ls -al
  115  vi aria_log.00000001
  116  docker compose up
  117  docker compose down
  118  docker compose up
  119  ls -l
  120  cd ..
  121  pwd
  122  cd mariadbGB
  123  mv docker-compose.yaml /gb/docker-compose.yaml
  124  docker ps -a
  125  docker compose up
  126  mv Dockerfile gb/Dockerfile
  127  mv Dockerfile /gb/Dockerfile
  128  mv Dockerfile Dockerfile/gb
  129  mv Dockerfile Dockerfile/gb/
  130  cd ..
  131  mv Dockerfile Dockerfile/gb
  132  mv Dockerfile Dockerfile/gb/
  133  mv Dockerfile/mariadbGB Dockerfile/gb
  134  mv Dockerfile root/gb
  135  mv Dockerfile /root/gb
  136  ls -l
  137  cd gb
  138  ls -l
  139  cd mariadbGB
  140  ls -l
  141  systemctl start mariadb
  142  cd ..
  143  systemctl start mariadb
  144  ls -l
  145  cd mariadbGB
  146  mysql --version
  147  cd gb
  148  cd mariadbGB
  149  ls -l
  150  cat Dockerfile
  151  cd ..
  152  vi Dockerfile
  153  cat Dockerfile
  154  cd mariadbGB
  155  cat docker-compose.yaml
  156  cd ..
  157  vi docker-compose.yaml
  158  docker sompose up
  159  docker compose up
  160  docker compose down
  161  docker ps -a
  162  docker container rm cedf828b1154
  163  docker stop cedf828b1154
  164  docker container rm cedf828b1154
  165  docker ps -a
  166  docker compose up
  167  docker container stop 83c294673eff
  168  docker compose up
  169  readlink aria_log_control
  170  readlink -f /var/lib/mysql/aria_log_control
  171  ls -al
  172  cd myfolder
  173  ls -l
  174  ls -al
  175  cd
  176  find $(pwd) -name aria_log_control
  177  cd gb
  178  ls -l
  179  rm Dockerfile
  180  ls -l
  181  rm docker-compose.yaml
  182  ls -al
  183  cd mariadbGB
  184  ls -al
  185  cd perfomance_schema
  186  cat perfomance_schema
  187  cat performance_schema
  188  cd performance_schema
  189  ls- al
  190  ls -l
  191  cd .. 
  192  ls -l
  193  cd mysq
  194  cd mysql
  195  ls -al
  196  cd ..
  197  vi docker-compose.yaml
  198  docker compose up
  199  cat /var/log/mysql
  200  docker ps -a
  201  docker rm b58ef6843dce
  202  docker stop b58ef6843dce
  203  docker rm b58ef6843dce
  204  docker ps -a
  205  docker stop 8b8ed1538005
  206  docker rm 8b8ed1538005
  207  docker ps -a
  208  docker stop 5f348e375fc3
  209  docker rm 5f348e375fc3
  210  docker ps -a
  211  docker stop eca30250d41b
  212  docker rm eca30250d41b
  213  docker stop 025a9de6ea71
  214  docker rm 025a9de6ea71
  215  docker ps
  216  docker compose up
  217  docker compose down
  218  docker run -it -h mariadb-gb-1
  219  docker run -it -h mariadb-gb-1 ubuntu:22.04 bash
  220  cd 
  221  ls -l
  222  cd gb
  223  ls -l
  224  cat get-docker.sh
  225  cd mariadbGB
  226  ls -l
  227  vi docker-compose.yaml
  228  docker compose up
  229  docker ps -a
  230  vi docker-compose.yaml
  231  docker compose up
  232  vi docker-compose.yaml
  233  docker compose up
  234  vi docker-compose.yaml
  235  docker compose up
  236  docker ps -a
  237  docker stop 1f90d2f6db81
  238  docker stop 92b5b24d2a3c
  239  docker ps -a
  240  docker compose down
  241  docker compose up
  242  docker ps
  243  docker compose down
  244  docker ps
  245  vi docker-compose.yaml
  246  docker compose up
  247  docker ps
  248  docker compose down
  249  vi docker-compose.yaml
  250  docker ps
  251  docker compose up
  252  docker ps
  253  docker compose down
  254  docker ps
  255  vi docker-compose.yaml
  256  docker ps
  257  docker compose up
  258  docker ps
  259  docker compose down
  260  vi Dockerfile
  261  vi docker-compose.yaml
  262  docker ps
  263  docker compose up
  264  docker compose down
  265  cat Dockerfile
  266  vi docker-compose.yaml
  267  cat docker-compose.yaml
  268  docker compose up
  269  docker ps
  270  docker ps -a
  271  ls -l
  272  docker exec -it mariadbgb-db-2 bash
  273  ls -al
  274  docker ps
  275  docker compose down
  276  docker ps
  277  docker compose up
  278  cd gb
  279  ls -l
  280  cd finalhw
  281  vi pets.txt
  282  cat pets.txt
  283  vi pack_animals.txt
  284  cat pack_animals.txt
  285  cat pets.txt pack_animals.txt > human_friends.txt
  286  cat human_friends.txt
  287  ls
  288  mkdir human_friends
  289  ls -l
  290  mv human_friends.txt human_friends.txt/human_friends
  291  mv human_friends.txt /human_friends
  292  ls -l
  293  cd human_friends
  294  ls
  295  ls -l
  296  ls -al
  297  cd ..
  298  ls -l
  299  cat pets.txt pack_animals.txt > human_friends.txt
  300  ls -l
  301  mv human_friends.txt /human_friends/
  302  mv human_friends.txt human_friends.txt/human_friends
  303  ls -l
  304  cd human_friends
  305  pwd
  306  mv human_friends.txt human_friends.txt/root/gb/finalhw/human_friends
  307  mv human_friends.txt /root/gb/finalhw/human_friends
  308  mv human_friends.txt/root/gb/finalhw human_friends.txt/root/gb/finalhw/human_friends
  309  mv human_friends.txt/root/gb/finalhw/ human_friends.txt/root/gb/finalhw/human_friends/
  310  cd ..
  311  ls -l
  312  human_friends.txt /root/gb/finalhw/human_friends/
  313  mv human_friends.txt /root/gb/finalhw/human_friends/
  314  ls -l
  315  cd human_friends
  316  ls -l
  317  history
root@194-67-67-155:~/gb/finalhw/human_friends# cd ..
root@194-67-67-155:~/gb/finalhw# mkdir mysql
root@194-67-67-155:~/gb/finalhw# cd mysql
root@194-67-67-155:~/gb/finalhw/mysql# ls -l
total 0
root@194-67-67-155:~/gb/finalhw/mysql# wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
--2023-10-29 22:02:18--  https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
Resolving dev.mysql.com (dev.mysql.com)... 2a02:2d8:3:98a::2e31, 184.51.238.43
Connecting to dev.mysql.com (dev.mysql.com)|2a02:2d8:3:98a::2e31|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo.mysql.com//mysql-apt-config_0.8.12-1_all.deb [following]
--2023-10-29 22:02:19--  https://repo.mysql.com//mysql-apt-config_0.8.12-1_all.deb
Resolving repo.mysql.com (repo.mysql.com)... 2a02:26f0:d200:880::1d68, 2a02:26f0:d200:8a3::1d68, 104.81.113.179
Connecting to repo.mysql.com (repo.mysql.com)|2a02:26f0:d200:880::1d68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36306 (35K) [application/x-debian-package]
Saving to: ‘mysql-apt-config_0.8.12-1_all.deb’

mysql-apt-config_0. 100%[===================>]  35.46K  --.-KB/s    in 0.02s   

2023-10-29 22:02:19 (1.72 MB/s) - ‘mysql-apt-config_0.8.12-1_all.deb’ saved [36306/36306]

root@194-67-67-155:~/gb/finalhw/mysql# dpkg -i mysql-apt-config_0.8.12-1_all.deb
Selecting previously unselected package mysql-apt-config.
(Reading database ... 74992 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.12-1_all.deb ...
Unpacking mysql-apt-config (0.8.12-1) ...
Setting up mysql-apt-config (0.8.12-1) ...
Warning: apt-key should not be used in scripts (called from postinst maintainerscript of the package mysql-apt-config)
Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
OK
root@194-67-67-155:~/gb/finalhw/mysql# apt-get update
Hit:1 http://ru.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]     
Get:3 http://repo.mysql.com/apt/debian jessie InRelease [28.8 kB]              
Get:4 http://ru.archive.ubuntu.com/ubuntu jammy-backports InRelease [109 kB]   
Get:5 http://ru.archive.ubuntu.com/ubuntu jammy-security InRelease [110 kB]    
Hit:6 https://download.docker.com/linux/ubuntu jammy InRelease                 
Get:7 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1,400 kB]
Get:8 http://ru.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,274 kB]
Err:3 http://repo.mysql.com/apt/debian jessie InRelease   
  The following signatures were invalid: EXPKEYSIG 8C718D3B5072E1F5 MySQL Release Engineering <mysql-build@oss.oracle.com>
Reading package lists... Done
W: http://repo.mysql.com/apt/debian/dists/jessie/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
W: GPG error: http://repo.mysql.com/apt/debian jessie InRelease: The following signatures were invalid: EXPKEYSIG 8C718D3B5072E1F5 MySQL Release Engineering <mysql-build@oss.oracle.com>
E: The repository 'http://repo.mysql.com/apt/debian jessie InRelease' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
root@194-67-67-155:~/gb/finalhw/mysql# apt-get install mysql-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libflashrom1 libftdi1-2 python3-commandnotfound
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl
  libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl
  libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libprotobuf-lite23 libtimedate-perl
  liburi-perl mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client-8.0
  mysql-client-core-8.0 mysql-common mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libbusiness-isbn-perl libwww-perl
  mailx tinyca
The following NEW packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl
  libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl
  libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libprotobuf-lite23 libtimedate-perl
  liburi-perl mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client-8.0
  mysql-client-core-8.0 mysql-common mysql-server mysql-server-8.0
  mysql-server-core-8.0
0 upgraded, 28 newly installed, 0 to remove and 12 not upgraded.
Need to get 29.6 MB of archives.
After this operation, 243 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 mysql-common all 5.8+1.0.8 [7,212 B]
Get:2 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-core-8.0 amd64 8.0.34-0ubuntu0.22.04.1 [2,754 kB]
Get:3 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-8.0 amd64 8.0.34-0ubuntu0.22.04.1 [22.7 kB]
Get:4 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libevent-pthreads-2.1-7 amd64 2.1.12-stable-1build3 [7,642 B]
Get:5 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libmecab2 amd64 0.996-14build9 [199 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libprotobuf-lite23 amd64 3.12.4-1ubuntu7.22.04.1 [209 kB]
Get:7 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server-core-8.0 amd64 8.0.34-0ubuntu0.22.04.1 [17.5 MB]
Get:8 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server-8.0 amd64 8.0.34-0ubuntu0.22.04.1 [1,437 kB]
Get:9 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
Get:10 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 liburi-perl all 5.10-1 [78.8 kB]
Get:11 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-parser-perl amd64 3.76-1build2 [88.4 kB]
Get:12 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-pm-perl all 4.54-1 [188 kB]
Get:13 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi0ldbl amd64 2.4.2-2build2 [28.0 kB]
Get:14 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-perl amd64 0.82+ds-1build1 [22.8 kB]
Get:15 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-fast-perl all 1:2.15-1 [10.5 kB]
Get:16 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libclone-perl amd64 0.45-1build3 [11.0 kB]
Get:17 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libencode-locale-perl all 1.05-1.1 [11.8 kB]
Get:18 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-bin amd64 2.4.2-2build2 [11.2 kB]
Get:19 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-template-perl all 2.97-1.1 [59.1 kB]
Get:20 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libtimedate-perl all 2.3300-2 [34.0 kB]
Get:21 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-date-perl all 6.05-1 [9,920 B]
Get:22 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libio-html-perl all 1.004-2 [15.4 kB]
Get:23 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
Get:24 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-message-perl all 6.36-1 [76.8 kB]
Get:25 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-utils amd64 0.996-14build9 [4,850 B]
Get:26 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic all 2.7.0-20070801+main-3 [6,718 kB]
Get:27 http://ru.archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-3 [4,384 B]
Get:28 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server all 8.0.34-0ubuntu0.22.04.1 [9,460 B]
Fetched 29.6 MB in 1s (40.9 MB/s)   
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... 74997 files and directories currently installed.)
Preparing to unpack .../0-mysql-common_5.8+1.0.8_all.deb ...
Unpacking mysql-common (5.8+1.0.8) ...
Selecting previously unselected package mysql-client-core-8.0.
Preparing to unpack .../1-mysql-client-core-8.0_8.0.34-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-client-core-8.0 (8.0.34-0ubuntu0.22.04.1) ...
Selecting previously unselected package mysql-client-8.0.
Preparing to unpack .../2-mysql-client-8.0_8.0.34-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-client-8.0 (8.0.34-0ubuntu0.22.04.1) ...
Selecting previously unselected package libevent-pthreads-2.1-7:amd64.
Preparing to unpack .../3-libevent-pthreads-2.1-7_2.1.12-stable-1build3_amd64.deb ...
Unpacking libevent-pthreads-2.1-7:amd64 (2.1.12-stable-1build3) ...
Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../4-libmecab2_0.996-14build9_amd64.deb ...
Unpacking libmecab2:amd64 (0.996-14build9) ...
Selecting previously unselected package libprotobuf-lite23:amd64.
Preparing to unpack .../5-libprotobuf-lite23_3.12.4-1ubuntu7.22.04.1_amd64.deb ...
Unpacking libprotobuf-lite23:amd64 (3.12.4-1ubuntu7.22.04.1) ...
Selecting previously unselected package mysql-server-core-8.0.
Preparing to unpack .../6-mysql-server-core-8.0_8.0.34-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-server-core-8.0 (8.0.34-0ubuntu0.22.04.1) ...
Setting up mysql-common (5.8+1.0.8) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mysql-server-8.0.
(Reading database ... 75211 files and directories currently installed.)
Preparing to unpack .../00-mysql-server-8.0_8.0.34-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-server-8.0 (8.0.34-0ubuntu0.22.04.1) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../01-libhtml-tagset-perl_3.20-4_all.deb ...
Unpacking libhtml-tagset-perl (3.20-4) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../02-liburi-perl_5.10-1_all.deb ...
Unpacking liburi-perl (5.10-1) ...
Selecting previously unselected package libhtml-parser-perl:amd64.
Preparing to unpack .../03-libhtml-parser-perl_3.76-1build2_amd64.deb ...
Unpacking libhtml-parser-perl:amd64 (3.76-1build2) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../04-libcgi-pm-perl_4.54-1_all.deb ...
Unpacking libcgi-pm-perl (4.54-1) ...
Selecting previously unselected package libfcgi0ldbl:amd64.
Preparing to unpack .../05-libfcgi0ldbl_2.4.2-2build2_amd64.deb ...
Unpacking libfcgi0ldbl:amd64 (2.4.2-2build2) ...
Selecting previously unselected package libfcgi-perl:amd64.
Preparing to unpack .../06-libfcgi-perl_0.82+ds-1build1_amd64.deb ...
Unpacking libfcgi-perl:amd64 (0.82+ds-1build1) ...
Selecting previously unselected package libcgi-fast-perl.
Preparing to unpack .../07-libcgi-fast-perl_1%3a2.15-1_all.deb ...
Unpacking libcgi-fast-perl (1:2.15-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../08-libclone-perl_0.45-1build3_amd64.deb ...
Unpacking libclone-perl (0.45-1build3) ...
Selecting previously unselected package libencode-locale-perl.
Preparing to unpack .../09-libencode-locale-perl_1.05-1.1_all.deb ...
Unpacking libencode-locale-perl (1.05-1.1) ...
Selecting previously unselected package libfcgi-bin.
Preparing to unpack .../10-libfcgi-bin_2.4.2-2build2_amd64.deb ...
Unpacking libfcgi-bin (2.4.2-2build2) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../11-libhtml-template-perl_2.97-1.1_all.deb ...
Unpacking libhtml-template-perl (2.97-1.1) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../12-libtimedate-perl_2.3300-2_all.deb ...
Unpacking libtimedate-perl (2.3300-2) ...
Selecting previously unselected package libhttp-date-perl.
Preparing to unpack .../13-libhttp-date-perl_6.05-1_all.deb ...
Unpacking libhttp-date-perl (6.05-1) ...
Selecting previously unselected package libio-html-perl.
Preparing to unpack .../14-libio-html-perl_1.004-2_all.deb ...
Unpacking libio-html-perl (1.004-2) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Preparing to unpack .../15-liblwp-mediatypes-perl_6.04-1_all.deb ...
Unpacking liblwp-mediatypes-perl (6.04-1) ...
Selecting previously unselected package libhttp-message-perl.
Preparing to unpack .../16-libhttp-message-perl_6.36-1_all.deb ...
Unpacking libhttp-message-perl (6.36-1) ...
Selecting previously unselected package mecab-utils.
Preparing to unpack .../17-mecab-utils_0.996-14build9_amd64.deb ...
Unpacking mecab-utils (0.996-14build9) ...
Selecting previously unselected package mecab-ipadic.
Preparing to unpack .../18-mecab-ipadic_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic (2.7.0-20070801+main-3) ...
Selecting previously unselected package mecab-ipadic-utf8.
Preparing to unpack .../19-mecab-ipadic-utf8_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../20-mysql-server_8.0.34-0ubuntu0.22.04.1_all.deb ...
Unpacking mysql-server (8.0.34-0ubuntu0.22.04.1) ...
Setting up libmecab2:amd64 (0.996-14build9) ...
Setting up mysql-client-core-8.0 (8.0.34-0ubuntu0.22.04.1) ...
Setting up libfcgi0ldbl:amd64 (2.4.2-2build2) ...
Setting up libclone-perl (0.45-1build3) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up liblwp-mediatypes-perl (6.04-1) ...
Setting up libfcgi-bin (2.4.2-2build2) ...
Setting up libencode-locale-perl (1.05-1.1) ...
Setting up libprotobuf-lite23:amd64 (3.12.4-1ubuntu7.22.04.1) ...
Setting up mecab-utils (0.996-14build9) ...
Setting up libio-html-perl (1.004-2) ...
Setting up libtimedate-perl (2.3300-2) ...
Setting up mysql-client-8.0 (8.0.34-0ubuntu0.22.04.1) ...
Setting up libfcgi-perl:amd64 (0.82+ds-1build1) ...
Setting up liburi-perl (5.10-1) ...
Setting up libevent-pthreads-2.1-7:amd64 (2.1.12-stable-1build3) ...
Setting up libhttp-date-perl (6.05-1) ...
Setting up mecab-ipadic (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mysql-server-core-8.0 (8.0.34-0ubuntu0.22.04.1) ...
Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up libhtml-parser-perl:amd64 (3.76-1build2) ...
Setting up libhttp-message-perl (6.36-1) ...
Setting up mysql-server-8.0 (8.0.34-0ubuntu0.22.04.1) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
mysqld will log errors to /var/log/mysql/error.log
mysqld is running as pid 49196
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
Setting up libcgi-pm-perl (4.54-1) ...
Setting up libhtml-template-perl (2.97-1.1) ...
Setting up mysql-server (8.0.34-0ubuntu0.22.04.1) ...
Setting up libcgi-fast-perl (1:2.15-1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
Scanning processes...                                                           
Scanning linux images...                                                        

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@194-67-67-155:~/gb/finalhw/mysql# systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset:>
     Active: active (running) since Sun 2023-10-29 22:05:57 MSK; 1min 23s ago
    Process: 49391 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=>
   Main PID: 49399 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 1105)
     Memory: 353.2M
        CPU: 2.480s
     CGroup: /system.slice/mysql.service
             └─49399 /usr/sbin/mysqld

Oct 29 22:05:56 194-67-67-155.cloudvps.regruhosting.ru systemd[1]: Starting MyS>
Oct 29 22:05:57 194-67-67-155.cloudvps.regruhosting.ru systemd[1]: Started MySQ>
...skipping...
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset:>
     Active: active (running) since Sun 2023-10-29 22:05:57 MSK; 1min 23s ago
    Process: 49391 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=>
   Main PID: 49399 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 1105)
     Memory: 353.2M
        CPU: 2.480s
     CGroup: /system.slice/mysql.service
             └─49399 /usr/sbin/mysqld

Oct 29 22:05:56 194-67-67-155.cloudvps.regruhosting.ru systemd[1]: Starting MyS>
Oct 29 22:05:57 194-67-67-155.cloudvps.regruhosting.ru systemd[1]: Started MySQ>
~
~
~
~
~
~
~
~
~
 ESCOC

























/mysql.service; enabled; vendor preset: enabled)
2023-10-29 22:05:57 MSK; 1min 23s ago
re/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)








egruhosting.ru systemd[1]: Starting MySQL Community Server...
egruhosting.ru systemd[1]: Started MySQL Community Server.
~
~
~
~
~
~
~
~
~
 ESCOC

























enabled)

xited, status=0/SUCCESS)








L Community Server...
 Community Server.
~
~
~
~
~
~
~
~
~
 ESCOC






































~
~
~
~
~
~
~
~
~
 ESCOC






































~
~
~
~
~
~
~
~
~
 ESCOC






































~
~
~
~
~
~
~
~
~
root@194-67-67-155:~/gb/finalhw/mysql# history
    1  mkdir gb
    2  pwd
    3  ls -l
    4  cd gb
    5  # Add Docker's official GPG key:
    6  sudo apt-get update
    7  sudo apt-get install ca-certificates curl gnupg
    8  sudo install -m 0755 -d /etc/apt/keyrings
    9  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
   10  sudo chmod a+r /etc/apt/keyrings/docker.gpg
   11  # Add the repository to Apt sources:
   12  echo   "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
   13    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   14  sudo apt-get update
   15  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   16  sudo docker run hello-world
   17  sudo dpkg -i ./containerd.io_<version>_<arch>.deb   ./docker-ce_<version>_<arch>.deb   ./docker-ce-cli_<version>_<arch>.deb   ./docker-buildx-plugin_<version>_<arch>.deb   ./docker-compose-plugin_<version>_<arch>.deb
   18  sudo dpkg -i ./containerd.io_<version>_<arch>.deb   ./docker-ce_<version>_<arch>.deb   ./docker-ce-cli_<version>_<arch>.deb   ./docker-buildx-plugin_<version>_<arch>.deb   ./docker-compose-plugin_<version>_<arch>.deb
   19  sudo service docker start
   20  sudo docker run hello-world
   21  curl -fsSL https://get.docker.com -o get-docker.sh
   22  sudo sh ./get-docker.sh --dry-run
   23  docker ps -a
   24  mkdir mariadbGB
   25  pwd
   26  ls -l
   27  cd mariadbGB
   28  pwd
   29  cd ..
   30  pwd
   31  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB: var/lib/mysql -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   32  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   33  cd mariadbGB/
   34  pwd
   35  cd ..
   36  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   37  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:root/gb/mariadbGB -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   38  which mysql
   39  locate mysql
   40  updatedb
   41  systemctl status mysql || systemctl status mariadb
   42  mysql -uroot -p
   43  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   44  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:/var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   45  docker ps -a
   46  docker run --name my-hphpmyadmin-gb-1 -d -p 8083:80 --link maria-db-container-gb-1:db phpmyadmin/phpmyadmin
   47  mysql -u root -p
   48  docker ps
   49  ls -l
   50  cd gb
   51  ls -l
   52  docker compose up
   53  cd mariadbGB
   54  ls -l
   55  docker compose down
   56  docker compose up
   57  mv /var/lib/mysql/aria_log_control /var/lib/mysql/aria_log_control.orig
   58  ls -l
   59  cd mysql
   60  ls -l
   61  cd ..
   62  ls -l
   63  mv aria_log_control aria_log_control.orig
   64  docker compose up
   65  cd /var/lib/mysql/aria_log_control
   66  cd /var/lib/mysql/
   67  ls -al
   68  service mariadb start
   69  docker mariadb start
   70  service mariadb start
   71  mysqladmin -uadmin -p`cat /etc/psa/.psa.shadow` -h127.0.0.1 --protocol=tcp shutdown
   72  docker compose up
   73  ls -l
   74  cd gb
   75  ls -l
   76  docker ps -a
   77  cd mariadbGB
   78  pwd
   79  docker ps -a
   80  docker start 8b8ed1538005
   81  docker exec 8b8ed1538005
   82  docker exec -it maria-db-container-gb-1 bash
   83  cd ..
   84  docker exec -it maria-db-container-gb-1 bash
   85  sudo docker srart 8b8ed1538005
   86  sudo docker start 8b8ed1538005
   87  docker start 5f348e375fc3
   88  docker start 8b8ed1538005
   89  docker ps -a
   90  docker image
   91  docker image history
   92  docker image -ls
   93  docker image ls -l
   94  docker image ls
   95  cd mariadbGB
   96  docker image ls
   97  vi Dockerfile
   98  sudo apt-get install vim
   99  vi Dockerfile
  100  mv Dockerfile docker-compose.yaml
  101  ls -l
  102  vi Dockerfile
  103  docker compose up
  104  vi docker-copmose.yaml
  105  ls -l
  106  vi aria_log_control
  107  vi docker-compose.yaml
  108  docker-compose up
  109  docker compose up
  110  docker ps
  111  docker compose up
  112  cd /var/lib/mysql/
  113  pwd
  114  ls -al
  115  vi aria_log.00000001
  116  docker compose up
  117  docker compose down
  118  docker compose up
  119  ls -l
  120  cd ..
  121  pwd
  122  cd mariadbGB
  123  mv docker-compose.yaml /gb/docker-compose.yaml
  124  docker ps -a
  125  docker compose up
  126  mv Dockerfile gb/Dockerfile
  127  mv Dockerfile /gb/Dockerfile
  128  mv Dockerfile Dockerfile/gb
  129  mv Dockerfile Dockerfile/gb/
  130  cd ..
  131  mv Dockerfile Dockerfile/gb
  132  mv Dockerfile Dockerfile/gb/
  133  mv Dockerfile/mariadbGB Dockerfile/gb
  134  mv Dockerfile root/gb
  135  mv Dockerfile /root/gb
  136  ls -l
  137  cd gb
  138  ls -l
  139  cd mariadbGB
  140  ls -l
  141  systemctl start mariadb
  142  cd ..
  143  systemctl start mariadb
  144  ls -l
  145  cd mariadbGB
  146  mysql --version
  147  cd gb
  148  cd mariadbGB
  149  ls -l
  150  cat Dockerfile
  151  cd ..
  152  vi Dockerfile
  153  cat Dockerfile
  154  cd mariadbGB
  155  cat docker-compose.yaml
  156  cd ..
  157  vi docker-compose.yaml
  158  docker sompose up
  159  docker compose up
  160  docker compose down
  161  docker ps -a
  162  docker container rm cedf828b1154
  163  docker stop cedf828b1154
  164  docker container rm cedf828b1154
  165  docker ps -a
  166  docker compose up
  167  docker container stop 83c294673eff
  168  docker compose up
  169  readlink aria_log_control
  170  readlink -f /var/lib/mysql/aria_log_control
  171  ls -al
  172  cd myfolder
  173  ls -l
  174  ls -al
  175  cd
  176  find $(pwd) -name aria_log_control
  177  cd gb
  178  ls -l
  179  rm Dockerfile
  180  ls -l
  181  rm docker-compose.yaml
  182  ls -al
  183  cd mariadbGB
  184  ls -al
  185  cd perfomance_schema
  186  cat perfomance_schema
  187  cat performance_schema
  188  cd performance_schema
  189  ls- al
  190  ls -l
  191  cd .. 
  192  ls -l
  193  cd mysq
  194  cd mysql
  195  ls -al
  196  cd ..
  197  vi docker-compose.yaml
  198  docker compose up
  199  cat /var/log/mysql
  200  docker ps -a
  201  docker rm b58ef6843dce
  202  docker stop b58ef6843dce
  203  docker rm b58ef6843dce
  204  docker ps -a
  205  docker stop 8b8ed1538005
  206  docker rm 8b8ed1538005
  207  docker ps -a
  208  docker stop 5f348e375fc3
  209  docker rm 5f348e375fc3
  210  docker ps -a
  211  docker stop eca30250d41b
  212  docker rm eca30250d41b
  213  docker stop 025a9de6ea71
  214  docker rm 025a9de6ea71
  215  docker ps
  216  docker compose up
  217  docker compose down
  218  docker run -it -h mariadb-gb-1
  219  docker run -it -h mariadb-gb-1 ubuntu:22.04 bash
  220  cd 
  221  ls -l
  222  cd gb
  223  ls -l
  224  cat get-docker.sh
  225  cd mariadbGB
  226  ls -l
  227  vi docker-compose.yaml
  228  docker compose up
  229  docker ps -a
  230  vi docker-compose.yaml
  231  docker compose up
  232  vi docker-compose.yaml
  233  docker compose up
  234  vi docker-compose.yaml
  235  docker compose up
  236  docker ps -a
  237  docker stop 1f90d2f6db81
  238  docker stop 92b5b24d2a3c
  239  docker ps -a
  240  docker compose down
  241  docker compose up
  242  docker ps
  243  docker compose down
  244  docker ps
  245  vi docker-compose.yaml
  246  docker compose up
  247  docker ps
  248  docker compose down
  249  vi docker-compose.yaml
  250  docker ps
  251  docker compose up
  252  docker ps
  253  docker compose down
  254  docker ps
  255  vi docker-compose.yaml
  256  docker ps
  257  docker compose up
  258  docker ps
  259  docker compose down
  260  vi Dockerfile
  261  vi docker-compose.yaml
  262  docker ps
  263  docker compose up
  264  docker compose down
  265  cat Dockerfile
  266  vi docker-compose.yaml
  267  cat docker-compose.yaml
  268  docker compose up
  269  docker ps
  270  docker ps -a
  271  ls -l
  272  docker exec -it mariadbgb-db-2 bash
  273  ls -al
  274  docker ps
  275  docker compose down
  276  docker ps
  277  docker compose up
  278  cd gb
  279  ls -l
  280  cd finalhw
  281  vi pets.txt
  282  cat pets.txt
  283  vi pack_animals.txt
  284  cat pack_animals.txt
  285  cat pets.txt pack_animals.txt > human_friends.txt
  286  cat human_friends.txt
  287  ls
  288  mkdir human_friends
  289  ls -l
  290  mv human_friends.txt human_friends.txt/human_friends
  291  mv human_friends.txt /human_friends
  292  ls -l
  293  cd human_friends
  294  ls
  295  ls -l
  296  ls -al
  297  cd ..
  298  ls -l
  299  cat pets.txt pack_animals.txt > human_friends.txt
  300  ls -l
  301  mv human_friends.txt /human_friends/
  302  mv human_friends.txt human_friends.txt/human_friends
  303  ls -l
  304  cd human_friends
  305  pwd
  306  mv human_friends.txt human_friends.txt/root/gb/finalhw/human_friends
  307  mv human_friends.txt /root/gb/finalhw/human_friends
  308  mv human_friends.txt/root/gb/finalhw human_friends.txt/root/gb/finalhw/human_friends
  309  mv human_friends.txt/root/gb/finalhw/ human_friends.txt/root/gb/finalhw/human_friends/
  310  cd ..
  311  ls -l
  312  human_friends.txt /root/gb/finalhw/human_friends/
  313  mv human_friends.txt /root/gb/finalhw/human_friends/
  314  ls -l
  315  cd human_friends
  316  ls -l
  317  history
  318  cd ..
  319  mkdir mysql
  320  cd mysql
  321  ls -l
  322  wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
  323  dpkg -i mysql-apt-config_0.8.12-1_all.deb
  324  apt-get update
  325  apt-get install mysql-server
  326  systemctl status mysql
  327  history
root@194-67-67-155:~/gb/finalhw/mysql# apt-get remove mysql-apt-config_0.8.12-1_all.deb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package mysql-apt-config_0.8.12-1_all.deb
E: Couldn't find any package by glob 'mysql-apt-config_0.8.12-1_all.deb'
E: Couldn't find any package by regex 'mysql-apt-config_0.8.12-1_all.deb'
root@194-67-67-155:~/gb/finalhw/mysql# ls -l
total 36
-rw-r--r-- 1 root root 36306 Jan 20  2019 mysql-apt-config_0.8.12-1_all.deb
root@194-67-67-155:~/gb/finalhw/mysql# apt-get autoremove
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  libflashrom1 libftdi1-2 python3-commandnotfound
0 upgraded, 0 newly installed, 3 to remove and 12 not upgraded.
After this operation, 1,033 kB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 75599 files and directories currently installed.)
Removing libflashrom1:amd64 (1.2-5build1) ...
Removing libftdi1-2:amd64 (1.5-5build3) ...
Removing python3-commandnotfound (22.04.0) ...
Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
root@194-67-67-155:~/gb/finalhw/mysql# ls -l
total 36
-rw-r--r-- 1 root root 36306 Jan 20  2019 mysql-apt-config_0.8.12-1_all.deb
root@194-67-67-155:~/gb/finalhw/mysql# rm mysql-apt-config_0.8.12-1_all.deb
root@194-67-67-155:~/gb/finalhw/mysql# ls -l
total 0
root@194-67-67-155:~/gb/finalhw/mysql# history
    1  mkdir gb
    2  pwd
    3  ls -l
    4  cd gb
    5  # Add Docker's official GPG key:
    6  sudo apt-get update
    7  sudo apt-get install ca-certificates curl gnupg
    8  sudo install -m 0755 -d /etc/apt/keyrings
    9  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
   10  sudo chmod a+r /etc/apt/keyrings/docker.gpg
   11  # Add the repository to Apt sources:
   12  echo   "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
   13    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   14  sudo apt-get update
   15  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   16  sudo docker run hello-world
   17  sudo dpkg -i ./containerd.io_<version>_<arch>.deb   ./docker-ce_<version>_<arch>.deb   ./docker-ce-cli_<version>_<arch>.deb   ./docker-buildx-plugin_<version>_<arch>.deb   ./docker-compose-plugin_<version>_<arch>.deb
   18  sudo dpkg -i ./containerd.io_<version>_<arch>.deb   ./docker-ce_<version>_<arch>.deb   ./docker-ce-cli_<version>_<arch>.deb   ./docker-buildx-plugin_<version>_<arch>.deb   ./docker-compose-plugin_<version>_<arch>.deb
   19  sudo service docker start
   20  sudo docker run hello-world
   21  curl -fsSL https://get.docker.com -o get-docker.sh
   22  sudo sh ./get-docker.sh --dry-run
   23  docker ps -a
   24  mkdir mariadbGB
   25  pwd
   26  ls -l
   27  cd mariadbGB
   28  pwd
   29  cd ..
   30  pwd
   31  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB: var/lib/mysql -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   32  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   33  cd mariadbGB/
   34  pwd
   35  cd ..
   36  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   37  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:root/gb/mariadbGB -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   38  which mysql
   39  locate mysql
   40  updatedb
   41  systemctl status mysql || systemctl status mariadb
   42  mysql -uroot -p
   43  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   44  docker run --name maria-db-container-gb-1 -d -v /root/gb/mariadbGB:/var/lib/mysql/ -e MARIADB_ROOT_PASSWORD=test123 mariadb:10.10.2
   45  docker ps -a
   46  docker run --name my-hphpmyadmin-gb-1 -d -p 8083:80 --link maria-db-container-gb-1:db phpmyadmin/phpmyadmin
   47  mysql -u root -p
   48  docker ps
   49  ls -l
   50  cd gb
   51  ls -l
   52  docker compose up
   53  cd mariadbGB
   54  ls -l
   55  docker compose down
   56  docker compose up
   57  mv /var/lib/mysql/aria_log_control /var/lib/mysql/aria_log_control.orig
   58  ls -l
   59  cd mysql
   60  ls -l
   61  cd ..
   62  ls -l
   63  mv aria_log_control aria_log_control.orig
   64  docker compose up
   65  cd /var/lib/mysql/aria_log_control
   66  cd /var/lib/mysql/
   67  ls -al
   68  service mariadb start
   69  docker mariadb start
   70  service mariadb start
   71  mysqladmin -uadmin -p`cat /etc/psa/.psa.shadow` -h127.0.0.1 --protocol=tcp shutdown
   72  docker compose up
   73  ls -l
   74  cd gb
   75  ls -l
   76  docker ps -a
   77  cd mariadbGB
   78  pwd
   79  docker ps -a
   80  docker start 8b8ed1538005
   81  docker exec 8b8ed1538005
   82  docker exec -it maria-db-container-gb-1 bash
   83  cd ..
   84  docker exec -it maria-db-container-gb-1 bash
   85  sudo docker srart 8b8ed1538005
   86  sudo docker start 8b8ed1538005
   87  docker start 5f348e375fc3
   88  docker start 8b8ed1538005
   89  docker ps -a
   90  docker image
   91  docker image history
   92  docker image -ls
   93  docker image ls -l
   94  docker image ls
   95  cd mariadbGB
   96  docker image ls
   97  vi Dockerfile
   98  sudo apt-get install vim
   99  vi Dockerfile
  100  mv Dockerfile docker-compose.yaml
  101  ls -l
  102  vi Dockerfile
  103  docker compose up
  104  vi docker-copmose.yaml
  105  ls -l
  106  vi aria_log_control
  107  vi docker-compose.yaml
  108  docker-compose up
  109  docker compose up
  110  docker ps
  111  docker compose up
  112  cd /var/lib/mysql/
  113  pwd
  114  ls -al
  115  vi aria_log.00000001
  116  docker compose up
  117  docker compose down
  118  docker compose up
  119  ls -l
  120  cd ..
  121  pwd
  122  cd mariadbGB
  123  mv docker-compose.yaml /gb/docker-compose.yaml
  124  docker ps -a
  125  docker compose up
  126  mv Dockerfile gb/Dockerfile
  127  mv Dockerfile /gb/Dockerfile
  128  mv Dockerfile Dockerfile/gb
  129  mv Dockerfile Dockerfile/gb/
  130  cd ..
  131  mv Dockerfile Dockerfile/gb
  132  mv Dockerfile Dockerfile/gb/
  133  mv Dockerfile/mariadbGB Dockerfile/gb
  134  mv Dockerfile root/gb
  135  mv Dockerfile /root/gb
  136  ls -l
  137  cd gb
  138  ls -l
  139  cd mariadbGB
  140  ls -l
  141  systemctl start mariadb
  142  cd ..
  143  systemctl start mariadb
  144  ls -l
  145  cd mariadbGB
  146  mysql --version
  147  cd gb
  148  cd mariadbGB
  149  ls -l
  150  cat Dockerfile
  151  cd ..
  152  vi Dockerfile
  153  cat Dockerfile
  154  cd mariadbGB
  155  cat docker-compose.yaml
  156  cd ..
  157  vi docker-compose.yaml
  158  docker sompose up
  159  docker compose up
  160  docker compose down
  161  docker ps -a
  162  docker container rm cedf828b1154
  163  docker stop cedf828b1154
  164  docker container rm cedf828b1154
  165  docker ps -a
  166  docker compose up
  167  docker container stop 83c294673eff
  168  docker compose up
  169  readlink aria_log_control
  170  readlink -f /var/lib/mysql/aria_log_control
  171  ls -al
  172  cd myfolder
  173  ls -l
  174  ls -al
  175  cd
  176  find $(pwd) -name aria_log_control
  177  cd gb
  178  ls -l
  179  rm Dockerfile
  180  ls -l
  181  rm docker-compose.yaml
  182  ls -al
  183  cd mariadbGB
  184  ls -al
  185  cd perfomance_schema
  186  cat perfomance_schema
  187  cat performance_schema
  188  cd performance_schema
  189  ls- al
  190  ls -l
  191  cd .. 
  192  ls -l
  193  cd mysq
  194  cd mysql
  195  ls -al
  196  cd ..
  197  vi docker-compose.yaml
  198  docker compose up
  199  cat /var/log/mysql
  200  docker ps -a
  201  docker rm b58ef6843dce
  202  docker stop b58ef6843dce
  203  docker rm b58ef6843dce
  204  docker ps -a
  205  docker stop 8b8ed1538005
  206  docker rm 8b8ed1538005
  207  docker ps -a
  208  docker stop 5f348e375fc3
  209  docker rm 5f348e375fc3
  210  docker ps -a
  211  docker stop eca30250d41b
  212  docker rm eca30250d41b
  213  docker stop 025a9de6ea71
  214  docker rm 025a9de6ea71
  215  docker ps
  216  docker compose up
  217  docker compose down
  218  docker run -it -h mariadb-gb-1
  219  docker run -it -h mariadb-gb-1 ubuntu:22.04 bash
  220  cd 
  221  ls -l
  222  cd gb
  223  ls -l
  224  cat get-docker.sh
  225  cd mariadbGB
  226  ls -l
  227  vi docker-compose.yaml
  228  docker compose up
  229  docker ps -a
  230  vi docker-compose.yaml
  231  docker compose up
  232  vi docker-compose.yaml
  233  docker compose up
  234  vi docker-compose.yaml
  235  docker compose up
  236  docker ps -a
  237  docker stop 1f90d2f6db81
  238  docker stop 92b5b24d2a3c
  239  docker ps -a
  240  docker compose down
  241  docker compose up
  242  docker ps
  243  docker compose down
  244  docker ps
  245  vi docker-compose.yaml
  246  docker compose up
  247  docker ps
  248  docker compose down
  249  vi docker-compose.yaml
  250  docker ps
  251  docker compose up
  252  docker ps
  253  docker compose down
  254  docker ps
  255  vi docker-compose.yaml
  256  docker ps
  257  docker compose up
  258  docker ps
  259  docker compose down
  260  vi Dockerfile
  261  vi docker-compose.yaml
  262  docker ps
  263  docker compose up
  264  docker compose down
  265  cat Dockerfile
  266  vi docker-compose.yaml
  267  cat docker-compose.yaml
  268  docker compose up
  269  docker ps
  270  docker ps -a
  271  ls -l
  272  docker exec -it mariadbgb-db-2 bash
  273  ls -al
  274  docker ps
  275  docker compose down
  276  docker ps
  277  docker compose up
  278  cd gb
  279  ls -l
  280  cd finalhw
  281  vi pets.txt
  282  cat pets.txt
  283  vi pack_animals.txt
  284  cat pack_animals.txt
  285  cat pets.txt pack_animals.txt > human_friends.txt
  286  cat human_friends.txt
  287  ls
  288  mkdir human_friends
  289  ls -l
  290  mv human_friends.txt human_friends.txt/human_friends
  291  mv human_friends.txt /human_friends
  292  ls -l
  293  cd human_friends
  294  ls
  295  ls -l
  296  ls -al
  297  cd ..
  298  ls -l
  299  cat pets.txt pack_animals.txt > human_friends.txt
  300  ls -l
  301  mv human_friends.txt /human_friends/
  302  mv human_friends.txt human_friends.txt/human_friends
  303  ls -l
  304  cd human_friends
  305  pwd
  306  mv human_friends.txt human_friends.txt/root/gb/finalhw/human_friends
  307  mv human_friends.txt /root/gb/finalhw/human_friends
  308  mv human_friends.txt/root/gb/finalhw human_friends.txt/root/gb/finalhw/human_friends
  309  mv human_friends.txt/root/gb/finalhw/ human_friends.txt/root/gb/finalhw/human_friends/
  310  cd ..
  311  ls -l
  312  human_friends.txt /root/gb/finalhw/human_friends/
  313  mv human_friends.txt /root/gb/finalhw/human_friends/
  314  ls -l
  315  cd human_friends
  316  ls -l
  317  history
  318  cd ..
  319  mkdir mysql
  320  cd mysql
  321  ls -l
  322  wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
  323  dpkg -i mysql-apt-config_0.8.12-1_all.deb
  324  apt-get update
  325  apt-get install mysql-server
  326  systemctl status mysql
  327  history
  328  apt-get remove mysql-apt-config_0.8.12-1_all.deb
  329  ls -l
  330  apt-get autoremove
  331  ls -l
  332  rm mysql-apt-config_0.8.12-1_all.deb
  333  ls -l
  334  history
root@194-67-67-155:~/gb/finalhw/mysql# 
